# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD71LXLIVpmcHe3jOWypoa5wP4yIIcFxYE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatgpt-learning-platfor-c592a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatgpt-learning-platfor-c592a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatgpt-learning-platfor-c592a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=979457882756
NEXT_PUBLIC_FIREBASE_APP_ID=1:979457882756:web:a599ea84d3394a59b4a0d1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-876HKZZN2H
